# To use this file, copy it to a new file named ".env" and fill in the values.

# Auth
AUTH_SESSION_SECRET=<your session secret here>
AUTH_CLIENT_ID=<your client id here>
AUTH_CLIENT_SECRET=<your client secret here>
AUTH_METADATA_URL=<your metadata url here>
AUTH_AUTHORIZATION_URL=<your authorization url here>
AUTH_TOKEN_URL=<your token url here>

# Integrations
GITHUB_TOKEN=<your github token here>
