#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="023154530804cfb2505851430d47735985abe7a7e40eed7a44754470bdec5933d9"

# .env
# Auth
AUTH_SESSION_SECRET=encrypted:BB3Ju4EYZOd3D1BBS6kkpc1ks65oiSK9uzjSeohSiA9A6DRdAT7Ey1FEn2Pa5fAypx6GM26Wq1HEpaabpDnPqD83pdWp9CaMFamZBTo4LssgowI6fZNrr1lmtumPEWmw7oZ6RKQwxvtG91U3qohH2YqB5m3KsyTiXn9qiuDgdQQaxDl87CKIjkkWVOj6+fjCpgrDZ7yZI+uF3h09vtwpm88=
AUTH_CLIENT_ID=encrypted:BDZDPPi1JcED94aBCjuR/CKQW1nakN02xsCaBqIrIX5QrtXyOqNbGcZvzK7/cAj9CmU9h2iN3koz5pyQ0j7cADCLaJCFQtVlRiTddgT76oHE2jMbySciSkRrA/VE9yrS/C4XUhiqcBnZIWQaXuwKKGUk+GhjDWdjogjbkV4jCZl0xvfMZg==
AUTH_CLIENT_SECRET=encrypted:BO7p0xpbCma9dTtfNXJgmrEvPwSP+7fGYBh+7zp3WlRqSrJoAtUddAb3zhHb5GaQT+PtqXHBSJxeWu+pE5OKg4VmAMW3xJRMpcqVq50czftjtGKiKTNiafCQU/hZr4YxqX55OiCJxFFQcsG9F/m5VA9lnMBn3k9mTjMRT3kQJCDW
AUTH_METADATA_URL=encrypted:BL2juM+TQ3RZ8u91VJS4hMVgEbEOPS7nO52YuEzYOkGMfpCXkXS7Hy6VWQAjGc3rlKc/1pt4bNQzjVADWTT3iEoLIZpBjSS1yX+ipB6pLaPkbj9aWI7JJWNm2UJvCNG1TRwZZ+HCAfeoTMocJV2qyLXBaDcOKGf0jvYn3pzC0CVE0xJXPqmaTlFav7rp0YQ3R7lKMISnO6IvWliP
AUTH_AUTHORIZATION_URL=encrypted:BKteBDZ2r1g3tMeOehgDH7apfitBxJ2S0psd7l4QtGdWpnDUFMxiJr3m10QOhlL3chUmzVqpxEb2er8aru5VGNf4GORJqIS8hkCNDmlbzqZ6Yl6UfSuoSAjvqW3Z/R3p3w7Ez6UpcYZIgTjflZvK6M6y9UhgN5GFm4qGrsIOc2xl7b5bUg==
AUTH_TOKEN_URL=encrypted:BO8KxXJM7pnLxlrM40PrSV/M28lHHOR9xwOk8mILvMcA27M5cdk1zSEeMvKODLf0Qx+RehJdL+e7nWo48IYivF871AiGc9C/uOq6SFUyAuINFF6LjSHXE+X+Qtrf3BXfObMjEU5b/CzjFynSuinScHpQfGVKRaSFB83dv+EK6ZSE7XLZPG5HtzIk

# Integrations
# GITHUB_TOKEN=<your github token here>
